<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReproductorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundproyecto3">

        <Spinner
            android:id="@+id/sGender"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FDFDFD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Spinner
            android:id="@+id/sAuthor"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FDFDFD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <Spinner
            android:id="@+id/sSongs"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FDFDFD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/Genre"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"

            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/sGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.566" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/Author"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@+id/sAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sGender"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/Song"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@+id/sSongs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sAuthor"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="387dp"
            android:layout_height="30dp"
            android:src="@drawable/straightwhiteline"
            app:layout_constraintBottom_toTopOf="@+id/sGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="387dp"
            android:layout_height="30dp"
            android:src="@drawable/straightwhiteline"
            app:layout_constraintBottom_toTopOf="@+id/sAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="387dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/straightwhiteline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageButton
            android:id="@+id/imageButtonPlayPause"
            android:layout_width="108dp"
            android:layout_height="97dp"
            android:layout_marginStart="101dp"
            android:background="@android:color/transparent"
            android:src="@drawable/botonplayproyecto2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonStop"
            app:layout_constraintStart_toEndOf="@+id/sSongs"
            app:layout_constraintTop_toBottomOf="@+id/ivAlbum" />

        <ImageButton
            android:id="@+id/imageButtonStop"
            android:layout_width="94dp"
            android:layout_height="97dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPlayPause"
            tools:layout_editor_absoluteY="269dp"
            tools:src="@drawable/botonstopproyecto2" />

        <ImageView
            android:id="@+id/ivAlbum"
            android:layout_width="189dp"
            android:layout_height="177dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:src="@drawable/defaultalbumcover2"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonPlayPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/sGender"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>